### ISSUE TITLE
Problem running on Raspberry Pi 2

### ISSUE THREAD

**Issue by djdekker** [mAarnos/Hakkapeliitta#1]
On Raspberry Pi 2 (with ARMv7 processor running Raspbian Wheezy) the Hakkapeliitta source gives no errors when compiling, but the resulting executable halts with the following error message:

Hakkapeliitta 3.0 (C) 2013-2015 Mikko Aarnos
Detected 4 CPU core(s)
pure virtual method called
terminate called without an active exception

**Comment by mAarnos** [comment]
Are you compiling Hakkapeliitta on the Raspberry or do you compile it on another machine? If the latter, could you provide some information about that machine? The compiler version would be nice as well.

**Comment by djdekker** [comment]
I'm compiling on the Raspberry Pi 2 itself, using gcc 4.9.2. I tried -march=native (the standard setting in the Makefile) without success. Changing it into -march=armv7-a gives the same result.

These are the gcc settings:
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/arm-linux-gnueabihf/4.9/lto-wrapper
Target: arm-linux-gnueabihf
Configured with: ../src/configure -v --with-pkgversion='Raspbian 4.9.2-10' --with-bugurl=file:///usr/share/doc/gcc-4.9/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.9 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.9 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-libitm --disable-libquadmath --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.9-armhf/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.9-armhf --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.9-armhf --with-arch-directory=arm --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-sjlj-exceptions --with-arch=armv6 --with-fpu=vfp --with-float=hard --enable-checking=release --build=arm-linux-gnueabihf --host=arm-linux-gnueabihf --target=arm-linux-gnueabihf
Thread model: posix
gcc version 4.9.2 (Raspbian 4.9.2-10)

**Comment by mAarnos** [comment]
That's going to cause some problems since I don't have an actual Raspberry available right now. In spite of that small detail I might have some idea of what is going on. Could you try compiling and running the snippet below and report the results (i.e. whether it crashes or not)? 

```
#include <iostream>
#include <thread>

int main()
{
    std::thread foo([]() { 
        std::cout << "Hello World" << std::endl;
    });
    foo.join();
}
```

**Comment by djdekker** [comment]
Thank you so much for helping, Mikko! The snippet compiles only if the **-std=c++11** and **-pthread** options are set (otherwise error messages about "the ISO C++ 2011 standard" and "'thread' is not a member of 'std'"). So here is what I get -- your code snippet compiles and executes correctly!

```
pi@raspberrypi ~/Desktop $ g++ -std=c++11 -pthread -o test test.c
pi@raspberrypi ~/Desktop $ ./test
Hello World
pi@raspberrypi ~/Desktop $ 
```

Here is what I get when compiling **without** setting both options:

```
pi@raspberrypi ~/Desktop $ g++ -o test test.c
In file included from /usr/include/c++/4.9/thread:35:0,
                 from test.c:2:
/usr/include/c++/4.9/bits/c++0x_warning.h:32:2: error: #error This file requires compiler and library support for the ISO C++ 2011 standard. This support is currently experimental, and must be enabled with the -std=c++11 or -std=gnu++11 compiler options.
 #error This file requires compiler and library support for the \
  ^
test.c: In function ‘int main()’:
test.c:6:5: error: ‘thread’ is not a member of ‘std’
     std::thread foo([]() {
     ^
test.c:8:6: error: expected primary-expression before ‘)’ token
     });
      ^
test.c:9:5: error: ‘foo’ was not declared in this scope
     foo.join();
     ^
pi@raspberrypi ~/Desktop $ 
```

**Comment by mAarnos** [comment]
Ah crap. If that snippet works I have no idea what's wrong. Can you run Hakkapeliitta with gdb and when the program crashes run the backtrace (bt) command in gdb and post the results here?

**Comment by djdekker** [comment]
```
(gdb) r
Starting program: /home/pi/Downloads/Hakkapeliitta-master/src/Hakkapeliitta 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Hakkapeliitta 3.0 (C) 2013-2015 Mikko Aarnos
Detected 4 CPU core(s)
[New Thread 0x76cd2450 (LWP 8658)]
pure virtual method called
terminate called without an active exception

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x76cd2450 (LWP 8658)]
0x76d02f50 in raise () from /lib/arm-linux-gnueabihf/libc.so.6
(gdb) bt
#0  0x76d02f50 in raise () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x76d04304 in abort () from /lib/arm-linux-gnueabihf/libc.so.6
#2  0x00000020 in ?? ()
#3  0x00000020 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
```

**Comment by mAarnos** [comment]
I forgot to mention that you should have -g option enabled and perhaps optimizations disabled to get better results.

**Comment by djdekker** [comment]
Success!!
Disabling the optimizations did the trick. I compiled with `FLAGS = -lpthread -std=c++11 -g` and now the engine is up and running, playing its very first game on my Raspberry Pi.
Thank you very much for your quick support!

**Comment by mAarnos** [comment]
It's good that you can get Hakkapeliitta running, but without optimizations it is significantly weaker (like 500 elo). Since disabling optimizations somehow makes things work, there is some major bug to be found, so I'll keep this issue open for now and try to make sense of it.

**Comment by djdekker** [comment]
I have recompiled Hakkapeliitta, this time with `FLAGS = -pthread -std=c++11 -Ofast -mfloat-abi=hard -mfpu=vfp -march=armv6 -s -DNDEBUG`. This compiles and executes fine.

Now playing a small tournament against Stockfish 6, Arasan 17.5, Zurichess Bern and Cinnamon 1.2c.

**Comment by mAarnos** [comment]
I managed to get Raspberry running on an emulator, and can confirm that everything works with those flags. With that the issue is resolved, I think.
